VITE_API_KEY=AIzaSyDpRkbm5MXTUpCt8dPXABOSes2v8_OI_Bs
VITE_AUTH_DOMAIN=evento-dary.firebaseapp.com
VITE_PROJECT_ID=evento-dary
VITE_STORAGE_BUCKET=evento-dary.firebasestorage.app
VITE_MESSAGING_SENDER_ID=431258996456
VITE_APP_ID=1:431258996456:web:2b12694682eac38ccc435d
VITE_MEASUREMENT_ID=G-F6QFTQVPKY